{
  "name": "filely",
  "version": "1.0.0",
  "description": "Service for uploading file to a server",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [
    "file",
    "gtime"
  ],
  "author": "Godstime President Israel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "del": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "redis": "^2.8.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/del": "^3.0.1",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/multer": "^1.3.7",
    "@types/redis": "^2.8.10",
    "@types/sqlite3": "^3.1.3",
    "nodemon": "^1.18.9",
    "typescript": "^3.2.2"
  }
}
